is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HW_42_Arthur_Zakirov
build_property.ProjectDir = C:\Users\zakir\Desktop\ATTRACTOR\_SOLO\#42\HomeWork\HW_42_Arthur_Zakirov\HW_42_Arthur_Zakirov\
